<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ui</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div id="app"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
